akka {
  version = 2.3.12
  log-config-on-start = off

  loglevel = DEBUG
  stdout-loglevel = DEBUG

  log-dead-letters-during-shutdown = on

  actor {
    deployment {
      /main/marko {
        remote = "akka.tcp://abl@marko-node:8080"
      }

      /main/ivan {
        remote = "akka.tcp://abl@ivan-node:8080"
      }
    }

    #    log-config-on-start = on

    debug {
#      autoreceive = on
#      event-stream = on
      lifecycle = on
#      receive = on
    }

    provider = akka.remote.RemoteActorRefProvider
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]

    netty.tcp {
      hostname = marko-node
      port = 11111
      connection-timeout = 120s
      maximum-frame-size = 100000
      secure-cookie = 1111111111111111111111111111111111111111
      require-cookie = on
    }
  }
}

